# cloudExp

azure/azure-cognitive-search/: .gitignore  README  pom.xml
azure/azure-cognitive-search/src/main/java/com/chirag/cloud/azure/cognitivesearch/: App.java  FacetSearch.java  QueryWithFilterSortLimit.java  SearchModelDto.java  SuggesterQuery.java
azure/azure-cognitive-search/src/main/java/com/chirag/cloud/azure/cognitivesearch/config/: Configuration.java
azure/azure-cognitive-search/src/test/java/com/chirag/azureCongnitiveSearach/: AppTest.java
azure/azure-computer-vision/: .gitignore  pom.xml
azure/azure-computer-vision/src/main/java/com/chirag/cloud/azure/computervision/: App.java  ComputerVisionQuickstart.java  ComputerVisionQuickstart2.java
azure/azure-service/: .gitignore  pom.xml
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/: AzureApp.java
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/azuread/: AzureAdSecurityService.java
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/controller/: AzureAdLoginController.java  BlobStorageController.java  HelloController.java  KeyvaultController.java  ServiceBusController.java  StorageController.java
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/keyvault/: KeyvaultService.java
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/servicebus/: ServiceBusService.java  ThreadForServiceBusMsgRenew.java
azure/azure-service/src/main/java/com/chirag/cloud/azure/service/storage/: BlobStorageService.java  StorageService.java
azure/azureComputerVision/: pom.xml
azure/azureComputerVision/src/main/java/com/chirag/cloud/azure/computerVision/: App.java  ComputerVisionQuickstart.java  ComputerVisionQuickstart2.java
azure/azureComputerVision/src/main/java/com/chirag/cloud/azure/computervision/: ComputerVisionQuickstart.java  ComputerVisionQuickstart2.java
azure/azureComputerVision/src/test/java/com/chirag/azureComputerVision/: AppTest.java
gcp/: pom.xml
gcp/src/main/java/com/chirag/cloud/gcp/: GcpApplication.java
gcp/src/main/java/com/chirag/cloud/gcp/storage/: GcpStorageController.java  GcpStorageService.java
gcp/src/main/resources/: gcp.credential.json
